version: "3"
services:
  mongo:
    container_name: mongo-dota-api
    image: mongo:3
    restart: always
    volumes:
      - /home/savioamorim/data-station/mongodb:/data/db
    ports:
      - "27017:27017"
